int month = 2;
		switch(month) {
			case 1 : System.out.println(month + "월 한달은 31일"); break;
			case 3 : System.out.println(month + "월 한달은 31일"); break;
			case 5 : System.out.println(month + "월 한달은 31일"); break;
			case 7 : System.out.println(month + "월 한달은 31일"); break;
			case 8 : System.out.println(month + "월 한달은 31일"); break;
			case 10 : System.out.println(month + "월 한달은 31일"); break;
			case 12 : System.out.println(month + "월 한달은 31일"); break;
			case 4 : System.out.println(month + "월 한달은 30일"); break;
			case 6 : System.out.println(month + "월 한달은 30일"); break;
			case 9 : System.out.println(month + "월 한달은 30일"); break;
			case 11 : System.out.println(month + "월 한달은 30일"); break;
			case 2 : System.out.println(month + "월 한달은 28일"); 
		}
		System.out.println("------------------------------------------");
		
		month=2;
		 switch(month) {
		 	case 1:
			case 3:
			case 5:
			case 7:
			case 8:
			case 10:
			case 12: System.out.println(month + "월 한달은 31일"); break;
			case 4:
			case 6:
			case 9:
			case11: System.out.println(month + "월 한달은 30일"); break;
			case2: System.our.println(month + "월 한달은 28일"); 
			
